@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

:root {
  --header-background: #0e1226;;
  --text-color: white;
  --background-color: #f4f4f4;
  --sideBar-background: #0e1226b8;
  --card-background: rgba(255, 255, 255, 0.853);
  --card-shadow: rgba(0, 0, 0, 0.667):
}

#container {
  background-image: url("./assets/img/Frame\ 1.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.menuBtn {
  color: var(--text-color);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0px;
  padding: 2px 4px;
  border-radius: 2px;
  width: 60%;
  height: 35px;
}

.menuBtn:hover {
  cursor: pointer;
  transform: scale(1.01);
}

#header {
  background-color: var(--header-background);
  color: var(--text-color);
  display: flex;
  align-items: center;
  width: 100%;
  height: 10%;
}

#headerCol1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
  height: 100%;
}
#headerCol1 img { 
  background-color: var(--text-color);
  border-radius: 4px;
}
#headerCol2 {
  display: flex;
  align-items: center;
  padding-left: 10px;
  width: 90%;
  height: 100%;
}

#headerCol3Mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5%;
  height: 100%;
  padding: 2px;
}

#content {
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  max-width: 100%;
  height: 90%;
}

.sideBar {
  width: 250px;
  height: 100%;
  background-color: var(--sideBar-background);
  position: fixed;
  top: 0;
  z-index: 2;
  right: -250px;
  transition: right 0.4s ease;
}

.sideBar.active {
  right: 0;
}

#sideBarHead {
  display: flex;
  align-items: center;
  width: 30%;
  height: 10%;
}
#close {
  justify-self: flex-start;
}
.hide{
  display: none;
}
#sideBarContent {
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-left: 10px;
  height: 90%;
}
#sideBarContent a {
  color: var(--text-color);
  text-decoration: none;
}
.card {
  background-color: var(--card-background);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 25%;
  height: 70%;
  padding: 2px 30px;
  transition: transform 0.2s;
}
.card:hover {
  cursor: pointer;
  background-color: var(--text-color);
  filter: drop-shadow(0px 2px 10px var(--card-shadow));
  transform: scale(1.02);
}

@media (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
  }
  #sideBar {
    width: 50%;
  }
  #sideBarHead {
    padding-left: 10px;
  }
  #headerCol1 {
    display: none;
  }
  #headerCol2 {
    padding-left: 20px;
    width: 80%;
  }
  #headerCol3Mobile {
    width: 20%;
  }
  #content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
    max-width: 100%;
    height: 90%;
    padding-top: 20px;
    gap: 10px;
  }
  .card {
    width: 70%;
  }
}
